<!DOCTYPE html>
<html>
<head>
  <title> Your name </title>
  <meta name="keywords" content="">
    <meta name="description" content="">
    <meta name="HandheldFriendly" content="true">
    <meta name="MobileOptimized" content="320">
    <script>
      if(navigator.userAgent.match(/hpwOS/i) || navigator.userAgent.match(/webOS/i)){
        document.write("<meta name=\"viewport\" content=\"width=device-width, target-densitydpi=160, minimum-scale=1.0\">");
      } else {
        document.write("<meta name=\"viewport\" content=\"width=device-width, target-densitydpi=160, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no\">");
      }
    </script><meta name="viewport" content="width=device-width, target-densitydpi=160, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
 <meta name="viewport" content="width=device-width, initial-scale=1"/>
<style>
* {box-sizing: border-box}

/* Set height of body and the document to 100% */
body, html {
  height: 100%;
  margin: 0;
  font-family: Times New Roman;
}

/* Style tab links */
.tablink {
  background-color: #303030;
  color: white;
  float: left;
  border: none;
  outline: none;
  cursor: pointer;
  padding: 14px 16px;
  font-size: 19px;
  font-family: Times New Roman;
  width: 16.65%;
}

.tablink:hover {
  background-color: #777;
}

/* Style the tab content (and add height:100% for full page content) */
.tabcontent {
  color: black;
	font-size: 18px;
  display: none;
  padding: 100px 20px;
  height: 100%;
}

#Home {background-color: white;}
#Research {background-color: white;}
#Teaching {background-color: white;}
#Outreach {background-color: white;}
#Links{background-color: Links;}
</style>
</head>
<body>

<button class="tablink" onclick="openPage('Home', this, 'black')"id="defaultOpen">Home</button>
<button class="tablink" onclick="openPage('Research', this, 'black')" >Research</button>
<button class="tablink" onclick="openPage('Teaching', this, 'black')">Teaching</button>
<button class="tablink" onclick="openPage('Outreach', this, 'black')">Service and Outreach</button>
<button class="tablink" onclick="openPage('CV', this, 'black')">Curriculum Vitae</button>
<button class="tablink" onclick="openPage('Links', this, 'black')">Links</button>

<div id="Home" class="tabcontent">
	<h1> Your name </h1>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<style>
	* {
	  box-sizing: border-box;
	}

	.row {
	  display: flex;
	}


	.column {
  float: left;
  padding: 10px;
  height: 300px; /* Should be removed. Only for demonstration */
}

.left {
  width: 25%;
}

.right {
  width: 75%;
}
	</style>
	</head>
	<body>
		<div class="row">
		<div class="column" style="background-color:white;">
				<img src="cigole.jpeg" width="330" height="560" align="middle">

		</div>
	  <div class="column" style="background-color:white;">
			<br>
			<br>
			<br>
			<font size="+1.6"> 
				I am currently a Postdoctoral Fellow at...
				<h3> Education </h3>
				<ul>
					<li> Ph.D. :  <br> 
						<i> Dissertation </i>: 
					Advisor:  Prof. <a href="http://math.gmu.edu/~slawton3/">Sean Lawton </a> </li> <br>
						<li> BS - MS: <br>
					<i> Master's Thesis </i>:  <br>
					</ul>
				
			 <br>
				
<br> <!-- -->
				

<br>
<br>
				<h3>Contact</h3>
		<p>
		</p><ul>
			<li>E-mail: <a href="mailto:cigole.thomas@colostate.edu">cigole.thomas@colostate.edu</a>.</li>
				<li> Official Website: <a href="https://mathematics.colostate.edu/person/?id=C271AD4824F1B049825736D0D86AB243&sq=t"> Cigole Thomas </a> </li>
			<li> Mail: <span class="mail">
						Louis R. Weber Building <br>
                                                1874 Campus Delivery <br>
                                                Fort Collins, Colorado 80523-1874 <br>
			
						 </li>
			<li>Office:  Weber 219.</li>
		</ul>
		 </font>
	</div>
	</div>


</div>

<div id="Research" class="tabcontent">
	
  <h3>Research Interests </h3>
    <ul>
      <li> Topic 1 </li>
      <li> Topic 2</li>
      <li> Topic 3 </li>
	    <li> Topic 4</li>
    </ul>
<br>

	
<h3> Publications</h3>


          <ol>
		 
		<li> J. Jauchen, H. Klawa, L. Nguyen, R.G. Rebecca, E. Sander, P. Seshaiyer and C. Thomas. <i>Graduate Learning Assistants in the Mathematical Sciences:  A new approach to core graduate classes </i>(Submitted).</li>
		  <li> K.Gongopadhyay and C.Thomas, <i>Decomposition of complex hyperbolic isometries by involutions, </i><br> Linear Algebra and its Applications, ISSN: 0024-3795, Vol: 500, Page: 63-76
     </li>

          </ol>
<h3> Selected Presentations and Talks </h3>
<ul>
	<li> January 2022: Conference <i> Title of the Talk </i></li>
</li>
</ul>
</div>

<div id="Teaching" class="tabcontent">
	
<h3>Teaching Experience</h3>
<ul>
	<li> Instructor </li>
	<br>
	<ul>
		<li> Summer 2022 - MATH 203: Linear Algebra </li>
		<li> Summer 2019 - MATH 113: Analytic Geometry and Calculus 1 </li>
			
		<br>
	</ul>

		

  <p> </p>
</div>

<div id="Outreach" class="tabcontent">
	<li>  Spring 2022 : Hiring Committee Member for Mason Experimental Geometry Lab Outreach Director </li>
	
  </ul>
</div>

<div id="CV" class="tabcontent">

  <p>
    <h1>Curriculum Vitae</h1>
    <p>Click <a href="CV_Thomas,Cigole.pdf">here</a>.</p>
  </body>
</html>
  </p>
</div>

<div id="Links" class="tabcontent">

  <p>
    <h1>Some useful links.</h1>
	<br>
	Some links that I find interesting or helpful.

  </body>
</html>
  </p>
</div>

<script>
function openPage(pageName,elmnt,color) {
  var i, tabcontent, tablinks;
  tabcontent = document.getElementsByClassName("tabcontent");
  for (i = 0; i < tabcontent.length; i++) {
    tabcontent[i].style.display = "none";
  }
  tablinks = document.getElementsByClassName("tablink");
  for (i = 0; i < tablinks.length; i++) {
    tablinks[i].style.backgroundColor = "";
  }
  document.getElementById(pageName).style.display = "block";
  elmnt.style.backgroundColor = color;
}

// Get the element with id="defaultOpen" and click on it
document.getElementById("defaultOpen").click();
</script>

</body>
</html>
